#contenedor_todo{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contenedor_formulario{
    margin-top: 30px;
    border: 2px solid black;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8%;
    display: flex;
    border-radius: 20px;
}

#nombre_input, #plan_input, #peso_input, #horasExtra{
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    border: 2px solid black;
}

#boton_enviar{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 20px;
    border: 2px solid black;
    background-color: #fff;
}