<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo actividad 1</title>
    
</head>
<body>
    <p id="entrenando"></p>

    <input type="submit" value="Saludar" id="boton_saludar" onclick="botonSaludar()">
    <input type="submit" value="Despedir" id="boton_despedir" onclick="botonDespedir()">
    <input type="submit" value="Cambiar nombre" id="boton_cambiar_nombre" onclick="botonCambiarNombre()">

    <p id="saludar/despedir"></p>

</body>
<script src="script.js"></script>
</html>